# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

listener 8883
pid_file /var/run/mosquitto/mosquitto.pid
persistence true
persistence_location /mosquitto/
persistence_file mosquitto.db

cafile ### YOUR CA.CRT HERE ####
keyfile ### YOUR SERVER KEY HERE ####
certfile ### YOUR SERVER CERT HERE ####
require_certificate true
use_identity_as_username true
tls_version tlsv1

log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous false
password_file /mosquitto/passwd

log_dest file /mosquitto/log/mosquitto.log

include_dir /etc/mosquitto/conf.d
